spring.application.name=HousingLibrary

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# Additional Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#multipart configuration
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=0B

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#Activating all endpoints
management.endpoints.web.exposure.include=*














